PORT=8000
NODE_ENV= developemnt
DB_LOCAL_URL = mongodb://127.0.0.1:27017/balaecommerce
BALA_SECRET=1A5ABD727D9DF
BALA_EXRIRES_TIME=30d
COOKIE_EXPIRED_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e835e41c84cfd1
SMTP_PASS=5da0afd1ea4550
SMTP_FROM_NAME=balaecommerce
SMIT_FROM_EMAIL=balaguru.duskcoder@gmail.com